<!DOCTYPE html>

<html> 
    <head>
        <meta charset="UTF-8">
        <title>My_Web</title>
        <style>
            body{
                text-align:center;
                margin-top: 50px;
                background-color: rgb(173, 216, 230);
            }
            .Table{
                margin: 0 auto;
                width:100%;
                height:auto;
            }
            .top_fix_label{
                position: fixed;
                display:flex;
                justify-content: center;
                background-color: white;
                width:100%;
                top: 0;
                left: 0;
                gap:80px;
                padding:10px;
            }.Link{
                font-size: 20px;
                top: 0;
                color:black;
                font-family: "Arial", sans-serif;
                text-decoration: none;
            }

            .Link:hover {
                color:orange;
            }
            .Name{
                font-weight:bold; 
                font-size:60px;
                padding-top:10px;
                font-family: "Arial", sans-serif;
            }
            .content{
                padding:1px;
                margin-bottom:0px;
            }

            .content1{
                padding:1px;
                margin-top:30px;
                margin-bottom:60px;
                /* width:100%; */
                height:30%;
                border-radius:15px;
                background-color: white;
                padding-left:15px;
            }
            .content2{
                padding:1px;
                margin-bottom:30px;
                width:100%;
                height:50%;
                border-radius:15px;
                background-color: white;
                padding-left:15px;
            }
            .frame{
                text-align:left;
                width:60%;
                height:80%;
                margin: 0 auto;
                margin-top:30px;
            }
            .support{
                width:35%;
                height:20%;
                margin-left:auto; margin-right:auto;
                background-color:white;
                padding:20px;
                margin-bottom:100px;
                font-size:16px
            }
            .bottom{
                border-radius:15px;
                width:25%;
                height:15%;
                margin-left:auto; margin-right:auto;
                background-color:rgb(13, 53, 184);
                padding:20px;
                margin-top:40px;
                text-align:center;
            }
            .about{
                padding:30px;
                margin-bottom:30px;
                height:100%;
                /* width:100%; */
                border-radius:15px;
                background-color: white;

                padding-left:30px;
            }
         </style>
        <div class="top_fix_label" >
             <a class="Link" href="personal.html">首頁</a>
             <a class="Link" href="https://github.com/sopp6292">Github</a>
             <a class="Link" href="about_me.html">關於我</a>
        </div>
        <body>
            <div class="Table">
                
               
                 <div class="content">
                    <div class="frame">
                        <div class="about">
                            <h2>大家好，我就是那個在 Google 搜尋「怎麼變成有錢人」後選擇繼續滑手機的普通人。關於我？嗯…我是一個擁有無限夢想但極限耐心的人，專長包括空想以及在便利商店選飲料花超過十分鐘卻最後還是買最常喝的那罐。
                                我的人生哲學是：「凡事不強求，但能懶就懶」，這也是我目前還沒成功的主要原因之一。喜歡音樂、電影和任何不需要社交的活動，對於社交場合的唯一應對方法是笑得像在面試。
                                我不迷信星座，但每次做錯事都會怪罪水逆，堅信宇宙負責幫我解釋一切不合理行為。我擁有極高的自知之明，也因此知道自己無法當網紅，因為我不會自拍、不會打光、也不會開濾鏡，拍出來的照片比身分證還要真實。曾經嘗試健身兩週，最終得出結論：「原來我適合的運動是眼保健操。」我對未來充滿希望，但希望的部分是我能中樂透然後退休。
                                朋友說我像是現代版的哲學家，但其實我只是不知道該怎麼回訊息才不尷尬。愛自由但綁定一堆訂閱制，重視自我但又天天滑別人限動看自己沒什麼特別。我的人生是由各種「本來想要努力但…」組成的精彩故事，目前仍在持續更新中。
                                總之，如果你正在找一個能理解你不想努力但又想成功的靈魂伴侶──歡迎關注我，我們可以一起繼續假裝一切都在掌握中。</h2>
                        </div>
                        
                        <div class="hoverBox support">
                            <h2>如果對我有興趣可以幫忙贊助喔!</h2>
                            <div class="bottom">
                                <a class="Link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">了解更多</a>
                            </div>
                        </div>

                    </div>
                    
                </div>
            <script>
                const boxes = document.querySelectorAll(".hoverBox");

                function change_color_to(event) {
                    event.currentTarget.style.backgroundColor = "rgb(32, 207, 140)";
                }

                function change_color_back(event) {
                    event.currentTarget.style.backgroundColor = "white";
                }

                boxes.forEach(box => {
                    box.addEventListener("mouseover", change_color_to);
                    box.addEventListener("mouseleave", change_color_back);
                });
            </script>
        </body>
    </head>
</html>